# This is a template for the configuration file for an RCM platform node.
# Remember that only robots and virtual machines must have this file specified
# and that must be renamed with the name init.cfg.

[main]

# the name for the instance (rcm platform node)
# name=instance_name

# specify a list of ports that are previously opened for inbound communication
# inbound_open_ports=10100, 10101, 10102, 10103

# specify the type of the instance (rcm platform node) in case the system we are
# running on is a robot; used as flag to distinguish a robot from a vm instance
# (the master doesn't have this configuration file so it is already different)
# robot=yes

# the ip of the master rcm platform node (tun0 VPN address)
# ip_master=192.168.0.1
